APP_NAME=TheAppKit
APP_ENV=local
APP_KEY=base64:HDMyN06J6Ywcy9O24UR2rNPCgkbsOHbxskMTdb8E2wQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_kit_beta
DB_USERNAME=appkit_usr
DB_PASSWORD=8T36Uc*_DzO.

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=appkit_eccomerce
DB_USERNAME_SECOND=app_ecomm_usr
DB_PASSWORD_SECOND=5CmS90et~m,B

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=support@theappkit.co.uk
MAIL_PASSWORD=fxardbqvlxmhpndt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@theappkit.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAYX7QTRRBNQCTJSHH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=appkitwebsitebucket

NOCAPTCHA_SITEKEY=6Lcdpn8dAAAAAFQuTSd7DGYOlPgZd1vgxdOuO79E
NOCAPTCHA_SECRET=6Lcdpn8dAAAAAJdssTwmGNg777NqmEyRxEXYmnRG

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_yIamGamLCaGrPjtiAK1YnDMS008blj6Uta
STRIPE_SECRET=sk_test_3UU5FEvZa9alkj4r6oZ5z1ir00IshDY6W1

SQUARE_APPLICATION_ID=sandbox-sq0idb-WsCVQSuXBOifd8PdKbYTwQ
SQUARE_TOKEN=EAAAEA_GLoYDsoUFhnFZL2AJwSaGK5sjTwFP71YaFp1_pPzyi1tefyMGmC4tFyyx
SQUARE_LOCATION=LHSE4YM71VFYC

